accounts.msg =Welcome to the SAMBank Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@sanjeevtechm.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@sanjeevtechm.com
accounts.mailDetails.subject=Your Account Details from SAM Bank Production Environment

accounts.activeBranches[0]=Pune
accounts.activeBranches[1]=Kolkata
accounts.activeBranches[2]=USA
