accounts.msg ={cipher}30231f5aae00d7591a4214d27ba7a8b5ccf1e6fbda47d4b2ec1fdde467190ecd4125418585b4ddc417a115e67da0dd805d44036a954a6f9da54fca5db09545e8ffa4bd3565016686c7f5d6437346de57

accounts.build-version=105

accounts.mailDetails.hostName=prod-accounts@sanjeevtechm.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@sanjeevtechm.com
accounts.mailDetails.subject=Your Account Details from SAM Bank Production Environment

accounts.activeBranches[0]=Pune
accounts.activeBranches[1]=Kolkata
accounts.activeBranches[2]=USA
