accounts.msg =Welcome to the SAMBank Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@sanjeevtechm.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@sanjeevtechm.com
accounts.mailDetails.subject=Your Account Details from SAM Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=Delhi
accounts.activeBranches[2]=Chandigarh
